start;
	def tonysgay;
		
	end;
	def t;
		rotatecounterclockwise 90;
		move 50;
		rotatecounterclockwise 90;
		move 10;
		rotatecounterclockwise 90;
		move 20;
		rotateclockwise 90;
		move 50;
		rotatecounterclockwise 90;
		move 10;
		rotatecounterclockwise 90;
		move 50;
		rotateclockwise 90;
		move 20;
		rotatecounterclockwise 90;
		move 10;
	end;

	def o;
		move 50;
		rotatecounterclockwise 90;
		move 60;
		rotatecounterclockwise 90;
		move 50;
		rotatecounterclockwise 90;
		move 60;
		rotatecounterclockwise 135;
		move 15;
		rotateclockwise 45;
		move 30;
		rotatecounterclockwise 90;
		move 40;
		rotatecounterclockwise 90;
		move 30;
		rotatecounterclockwise 90;
		move 40;
		rotateclockwise 45;
		move 15;
		rotatecounterclockwise 135;
		move 50;
	end;

	def n;
		rotatecounterclockwise 90;
		move 60;
		rotateclockwise 90;
		move 10;
		rotateclockwise 90;
		move 45;
		rotatecounterclockwise 155;
		move 50;
		rotateclockwise 65;
		move 10;
		rotateclockwise 90;
		move 60;
		rotateclockwise 90;
		move 10;
		rotateclockwise 90;
		move 40;
		rotatecounterclockwise 155;
		move 45;
		rotateclockwise 65;
		move 12;
		rotateclockwise 180;
		move 42;
	end;

	def y;
		rotatecounterclockwise 60;
		move 40;
		rotatecounterclockwise 30;
		move 25;
		rotateclockwise 90;
		move 10;
		rotateclockwise 90;
		move 25;
		rotatecounterclockwise 30;
		move 40;
		rotateclockwise 120;
		move 10;
		rotateclockwise 60;
		move 30;
		rotatecounterclockwise 120;
		move 30;
		rotateclockwise 60;
		move 10;
		rotateclockwise 180;
		move 52;
	end;

	draw t;
	rotatecounterclockwise 90;
	move 55;
	draw o;
	move 5;
	draw n;
	move 5;
	draw y;
	move 5;
end;
