Alice_AreAnagrams_tests	3.00
Alice_CollapseInteger_tests	3.00
Alice_CountBits_tests	1.00
Alice_IsBalanced_tests	3.00
Alice_LastDigitPowerOfTwo_tests	3.00
Alice_LongestCommonSubstring_tests	3.00
Alice_MostDiverseString_tests	5.00
Alice_MostFrequentCharacter_tests	3.00
Alice_Neighbors_tests	1.00
Alice_Weights_tests	5.00
Bob_AreAnagrams_tests	3.00
Bob_CollapseInteger_tests	3.00
Bob_CountBits_tests	1.00
Bob_IsBalanced_tests	3.00
Bob_LastDigitPowerOfTwo_tests	3.00
Bob_LongestCommonSubstring_tests	3.00
Bob_MostDiverseString_tests	5.00
Bob_MostFrequentCharacter_tests	3.00
Bob_Neighbors_tests	1.00
Bob_Weights_tests	5.00
Carol_AreAnagrams_tests	3.00
Carol_CollapseInteger_tests	3.00
Carol_CountBits_tests	1.00
Carol_IsBalanced_tests	3.00
Carol_LastDigitPowerOfTwo_tests	3.00
Carol_LongestCommonSubstring_tests	3.00
Carol_MostDiverseString_tests	5.00
Carol_MostFrequentCharacter_tests	3.00
Carol_Neighbors_tests	1.00
Carol_Weights_tests	5.00
Dave_AreAnagrams_tests	3.00
Dave_CollapseInteger_tests	3.00
Dave_CountBits_tests	1.00
Dave_IsBalanced_tests	3.00
Dave_LastDigitPowerOfTwo_tests	3.00
Dave_LongestCommonSubstring_tests	3.00
Dave_MostDiverseString_tests	5.00
Dave_MostFrequentCharacter_tests	3.00
Dave_Neighbors_tests	1.00
Dave_Weights_tests	5.00
